$pageWidth: 960px
$pageHeight: 540px
$navKeyHeight: 34px

$gray: #aaa
$lightGray: #d3d3d3

$topmost: 10000

body
    opacity: 100%
    font-family: serif
    background: transparent
    width: $pageWidth
    height: $pageHeight
    margin: 0
    padding: 0
    overflow: hidden

.fake-body
    background-color: white
    color: black
    position: relative
    width: $pageWidth
    height: $pageHeight
    overflow: hidden

.splash
    #logo
        background: url(../resource/images/splash.png) center center no-repeat
        width: $pageWidth
        height: $pageHeight

$titleHeight: 64px
.title-header
    font-size: 2.5em
    font-style: italic
    text-shadow: white 2px 2px 3px
    background: $lightGray
    border-bottom: $gray solid 4px
    width: $pageWidth - 20px
    height: 46px
    padding: ($titleHeight - 50px) 0 0 20px

$menuWidth: 150px
$mainWidth: $pageWidth - $menuWidth
$mainHeight: $pageHeight - $titleHeight - $navKeyHeight
.content
    position: relative
    width: $pageWidth
    height: $pageHeight - $titleHeight
    .menu
        font-size: 1.15em
        list-style: none
        position: absolute
        width: $menuWidth - 2px
        height: $pageHeight - $titleHeight
        margin: 0
        border-right: $lightGray solid 2px
        padding: 0
        li
            background: $lightGray
            text-shadow: white 1px 1px
            box-shadow: black 0px 0px 5px
            display: block
            width: $menuWidth - 20px - 10px
            margin: 10px
            border-radius: 4px
            padding: 5px 1px 5px 10px
        .menu-item-selected
            color: white
            text-shadow: black 1px 1px
            background: $gray
        .menu-item-open
            padding: 4px 0px 4px 9px

    .main-content
        font-family: monospace
        position: absolute
        left: 150px
        width: $mainWidth
        height: $mainHeight

.box
    display: none
    width: $mainWidth - 20px
    height: $mainHeight - 20px
    padding: 10px
    > div
        display: inline-block
        float: left
        vertical-align: top

.scrollbar
    position: absolute
    top: 0
    right: 0
    width: 10px
    height: 100%
    padding: 0
    margin: 0
    background-color: $lightGray
    .handle
        width: 10px
        background-color: $gray

.calculator-help
    width: 350px
    height: 100%

#calculator
    width: 350px
    height: 100% // 180px
    /* TODO This is not working, learn how to make an element scrollable
    overflow: scroll
    div
        text-align: right
        width: 100%
    //.operand
    //    display: inline-block
    .display
        height: 1em
        border-bottom: black 1px solid
    .calc-line
        width: 100%
        div
            display: inline
        .operator
            padding: 0 3px

#video-player
    background-color: black
    width: 100%
    height: 100%

#fullscreen-placeholder
    background-color: black
    display: none
    position: fixed
    top: 0
    left: 0
    width: $pageWidth
    height: $pageHeight

@mixin key-icon-bg($imgUrl)
    .key-icon
        background: url($imgUrl) left top no-repeat

#weather-container
    div
        display: block
        float: none
    .weather
        font-family: sans
        &.conditions
            text-align: center
            width: 500px
            margin-bottom: 50px

        &.forecasts
            .forecast
                text-align: center
                width: 100px
                display: inline-block
                align: center


.nav-key
    font-family: sans
    font-size: 14px
    color: white
    background: #888
    position: absolute
    left: 0
    bottom: 0
    width: $pageWidth
    height: $navKeyHeight
    z-index: $topmost

    .key-helper
        position: absolute
        bottom: 6px
        .key-icon
            display: inline-block
            width: 17px
            height: 16px
            margin-right: 3px
        .key-desc
            position: relative
            top: -3px
            display: inline-block

    $navKeyPad: 9px
    $navKeyWidth: 100px
    #nav-up-down
        left: $navKeyPad
        @include key-icon-bg('../resource/images/button_up-down.png')

    #nav-left-right
        left: $navKeyPad + $navKeyWidth
        @include key-icon-bg('../resource/images/button_left-right.png')

    #nav-enter
        left: $navKeyPad + ($navKeyWidth + $navKeyPad) * 2
        @include key-icon-bg('../resource/images/button_enter.png')

    #nav-return
        left: $navKeyPad + ($navKeyWidth + $navKeyPad) * 3
        @include key-icon-bg('../resource/images/button_return.png')

    #nav-A
        left: $navKeyPad + ($navKeyWidth + $navKeyPad) * 4
        @include key-icon-bg('../resource/images/button_A.png')

    #nav-B
        left: $navKeyPad + ($navKeyWidth + $navKeyPad) * 5
        @include key-icon-bg('../resource/images/button_B.png')

    #nav-C
        left: $navKeyPad + ($navKeyWidth + $navKeyPad) * 6
        @include key-icon-bg('../resource/images/button_C.png')

    #nav-D
        left: $navKeyPad + ($navKeyWidth + $navKeyPad) * 7
        @include key-icon-bg('../resource/images/button_D.png')

// Samsung Player plugin
.player-plugin
    width: 0
    height: 0
    border: 0